# weMessage

./: .gitignore  .gitmodules  README.md
android/: .gitignore  .gitmodules  README.md  android-version.gradle  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/scott/wemessage/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: credits.html
android/app/src/main/assets/js/: invisibleink.js
android/app/src/main/java/scott/wemessage/: LaunchActivity.java
android/app/src/main/java/scott/wemessage/app/: AppLogger.java  WeApp.java  weMessage.java  weMessageApplication.java
android/app/src/main/java/scott/wemessage/app/activities/: ChatListActivity.java  ConversationActivity.java
android/app/src/main/java/scott/wemessage/app/chats/: ChatListActivity.java  ChatListFragment.java
android/app/src/main/java/scott/wemessage/app/connection/: ConnectionHandler.java  ConnectionService.java  ConnectionServiceConnection.java  ConnectionThread.java  (+1 more)
android/app/src/main/res/anim/: invalid_shake.xml  loud_effect.xml
android/app/src/main/res/drawable/: app_icon_border.xml  attachment_image_incoming_frame.xml  attachment_image_outgoing_frame.xml  bottom_sheet_button_frame_bottom.xml  bottom_sheet_button_frame_full.xml  bottom_sheet_button_frame_middle.xml  bottom_sheet_button_frame_top.xml  bottom_sheet_frame.xml  button_text_red_drawable.xml  button_text_white_drawable.xml  checkmark_circle_drawable.xml  circle_outline.xml  contact_view_border.xml  create_chat_sheet_button_frame.xml  edit_text_rounded.xml  ic_add.xml  ic_blocked.xml  ic_camera.xml  ic_checkmark_circle.xml  ic_close.xml  ic_contacts.xml  ic_copy.xml  ic_error_outline.xml  ic_favorite_heart.xml  ic_file_download.xml  ic_help.xml  ic_help_outline.xml  ic_home_button.xml  ic_info.xml  ic_info_filled.xml  ic_lock.xml  ic_menu.xml  ic_mic_black.xml  ic_mic_white.xml  ic_music.xml  ic_paper.xml  ic_people.xml  ic_person.xml  ic_phone.xml  ic_play_circle.xml  (+17 more)
android/app/src/main/res/layout/: action_bar_chat_list.xml  activity_about.xml  activity_blocked_contacts.xml  activity_chat_add_contact.xml  activity_chat_list.xml  activity_chat_view.xml  activity_contact_select.xml  activity_contact_view.xml  activity_contacts.xml  activity_conversation.xml  activity_create_chat.xml  activity_launch.xml  activity_message_image.xml  activity_message_video.xml  activity_set_default_sms.xml  activity_set_number.xml  activity_settings.xml  alert_dialog_layout.xml  animation_dialog_layout.xml  display_webview_activity.xml  fragment_chat_list.xml  fragment_chat_view.xml  fragment_contact_view.xml  fragment_conversation.xml  fragment_create_chat.xml  fragment_launch.xml  fragment_popup_attachment.xml  fragment_switch_accounts_password.xml  incoming_message.xml  list_item_blocked_contact.xml  list_item_chat.xml  list_item_chat_view_contact.xml  list_item_chat_view_contact_attachments.xml  list_item_chat_view_header.xml  list_item_contact.xml  list_item_contact_create_chat.xml  list_item_contact_handle.xml  list_item_contact_view_header.xml  list_item_full_gallery_view.xml  list_item_gallery_view.xml  (+25 more)
android/app/src/main/res/values/: attrs.xml  colors.xml  font-certs.xml  strings.xml  styles.xml
android/app/src/test/java/scott/wemessage/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
commons/: .gitignore  README.md  build.gradle  proguard.txt  settings.gradle  version.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/scott/wemessage/commons/: Constants.java
commons/src/main/java/scott/wemessage/commons/connection/: ClientMessage.java  ConnectionMessage.java  ContactBatch.java  FirebaseVersionMessage.java  Heartbeat.java  InitConnect.java  ServerMessage.java
commons/src/main/java/scott/wemessage/commons/crypto/: AESCrypto.java  BCrypt.java  Base64Wrapper.java  EncryptedFile.java
commons/src/main/java/scott/wemessage/commons/types/: ActionType.java  DeviceType.java  DisconnectReason.java  FailReason.java  MessageEffect.java  MimeType.java  ReturnType.java
commons/src/main/java/scott/wemessage/commons/utils/: AuthenticationUtils.java  ByteArrayAdapter.java  DateUtils.java  FileUtils.java  ListUtils.java  StringUtils.java
server/: .gitignore  README.md  build.gradle  proguard.cfg  sentry-cmd.txt  settings.gradle
server/buildtools/: rules.pro
server/gradle/wrapper/: gradle-wrapper.properties
server/lib/proguard/: rules.pro
server/scripts/: AddParticipant.scpt  ContactSync.scpt  CreateGroup.scpt  Handlers.scpt  Helpers.scpt  JSSendMessage.js  LeaveGroup.scpt  ReadMessages.scpt  RemoveParticipant.scpt  RenameGroup.scpt  SendGroupMessage.scpt  SendMessage.scpt  Setup.scpt
server/src/main/java/scott/wemessage/server/: MessageServer.java  ServerLauncher.java  ServerLogger.java  weMessage.java
server/src/main/java/scott/wemessage/server/commands/: AppleScriptExecutor.java  Command.java  CommandManager.java
server/src/main/java/scott/wemessage/server/configuration/: Authenticator.java  ServerConfiguration.java
server/src/main/java/scott/wemessage/server/connection/: Device.java  DeviceManager.java  DeviceType.java  DisconnectReason.java
server/src/main/java/scott/wemessage/server/database/: DatabaseManager.java  DatabaseSnapshot.java  MessagesDatabase.java
server/src/main/java/scott/wemessage/server/events/: Event.java  EventManager.java  Listener.java
server/src/main/java/scott/wemessage/server/messages/: Attachment.java  Handle.java  Message.java
server/src/main/java/scott/wemessage/server/scripts/: AppleScriptExecutor.java  ScriptChatMetadata.java
server/src/main/java/scott/wemessage/server/security/: Authenticator.java  ServerBase64Wrapper.java
server/src/main/java/scott/wemessage/server/utils/: ErrorWatcher.java  FileUtils.java  LoggingUtils.java  ScriptError.java  SentryConfig.java  SentryEventHelper.java
server/src/test/java/scott/wemessage/test/server/: ConversationGenerator.java
(+270 files in other folders)
