// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.google.com'
        }

        maven {
            url "https://dl.bintray.com/drummer-aidan/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
