include ':app'
include ':commons'
include ':server'
include ':firebase'
include ':chatkit'
include ':smskit'

project(':commons').projectDir = new File(rootDir.getParent(), '/commons')
project(':server').projectDir = new File(rootDir.getParent(), '/server')
project(':firebase').projectDir = new File(rootDir.getParent(), '/firebase')
project(':chatkit').projectDir = new File(rootDir, '/dependencies/chatkit')
project(':smskit').projectDir = new File(rootDir, '/dependencies/smskit')