group 'scott.wemessage'
version 'Alpha 0.1'

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
