group 'scott.wemessage'

apply from: 'version.gradle'

version weMessageVersion.versionName

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.5'
    compile 'joda-time:joda-time:2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}