group 'scott.wemessage'

apply plugin: 'java'
apply from: '../Commons/version.gradle'

version weMessageVersion.versionName

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Commons')
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    destinationDir = file("$rootDir/build")
    manifest {
        attributes "Main-Class": "scott.wemessage.server.ServerLauncher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'weServer.jar'
}