<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style type="text/css" rel="stylesheet">
        #main-section {
            padding: 140px 0 0 0;
        }

        .section {
            padding: 20px 0;
        }

        .section > .container {
            padding: 10px 0;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
        }

        h2 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            font-size: 125%;
        }

        p {
            font-family: Roboto, sans-serif;
            font-size: 105%;
            margin-top: 1em;
        }

        .section .container a {
            text-decoration: none;
            transition: 0.5s ease-in-out;
        }

        .section .container a:hover {
            color: #003bff
        }

        .bg-primary .container a {
            color: #f0f0f0;
            text-decoration: none;
            transition: 0.5s ease-in-out;
        }

        .bg-primary .container a:hover {
            color: white;
        }
    </style>

</head>
<body>

<div class="section" id="main-section">
    <div class="container">
        <h1>Credits</h1>
        <p style="font-size: 130%; margin-top: 0.5em;">Special Thanks To</p>
    </div>
</div>

<div class="section bg-primary">
    <div class="container text-white">
        <h2>Developer</h2>
        <p>weMessage was created by Roman Scott.</p>
    </div>

    <div class="container text-white">
        <h2>Fireworks Effect</h2>
        <p>The fireworks effect was taken from a clip, courtesy of www.beachfrontbroll.com, and modified for this application.</p>
    </div>
</div>

</body>
</html>