<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blockedContactsLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <include
        layout="@layout/toolbar_blocked_contacts" />

    <LinearLayout
        android:id="@+id/contactsEditTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterGray"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/searchContactEditText"
            android:background="@drawable/edit_text_rounded"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:minHeight="18dp"
            android:hint="@string/contact_enter"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>