<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <scott.wemessage.app.ui.view.font.FontTextView
        android:id="@+id/switchAccountsTextView"
        android:text="@string/switch_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        app:fontName="OrkneyMedium"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switchAccountsTextView">

        <scott.wemessage.app.ui.view.font.FontTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:labelFor="@+id/switchAccountsEnterPasswordEditText"
            android:text="@string/login_password"
            android:textColor="@color/lightBlack"
            android:textSize="16sp"
            app:fontName="OrkneyBold" />

        <EditText
            android:id="@+id/switchAccountsEnterPasswordEditText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorHeader"/>

        <scott.wemessage.app.ui.view.font.FontButton
            android:id="@+id/switchAccountButton"
            android:text="@string/switch_account_action"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/heavyBlue"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

</RelativeLayout>