<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <scott.wemessage.app.ui.view.font.FontTextView
        android:id="@+id/mediaErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/no_attachments_found"
        android:gravity="center"
        android:layout_margin="24dp"
        app:fontName="OrkneyLight"/>
</FrameLayout>