<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:show_mode="pull_out"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/contactUnblockButton"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:background="@drawable/red_button_background_drawable"
        android:weightSum="1">

        <TextView
            android:text="@string/word_unblock"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/blockedContactPictureView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <scott.wemessage.app.ui.view.font.FontTextView
                app:fontName="OrkneyBold"
                android:id="@+id/blockedContactDisplayNameView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <scott.wemessage.app.ui.view.font.FontTextView
                app:fontName="OrkneyLight"
                android:id="@+id/blockedContactHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>