<?xml version="1.0" encoding="utf-8"?>
<scott.wemessage.app.ui.view.dialog.ProgressDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:src="@drawable/ic_app_notification_white"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="4dp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/progressDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title Text"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/progressDialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="15sp"
                android:text="Message Text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressDialogButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:gravity="right">

        <Button
            android:id="@+id/progressDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button Text"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</scott.wemessage.app.ui.view.dialog.ProgressDialogLayout>