<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorHeader"
    android:id="@+id/aboutToolbar" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/aboutSettingsButton"
            android:src="@drawable/ic_settings"
            android:tint="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <scott.wemessage.app.ui.view.font.FontTextView
            app:fontName="OrkneyLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_about"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="26sp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>