apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../../Commons/version.gradle'

def debugProguard = true

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "scott.wemessage"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode weMessageVersion.versionAndroidBuild
        versionName weMessageVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled debugProguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':Commons')

    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:percent:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    implementation "com.android.support:support-emoji:27.0.1"
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar'){
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}

apply plugin: 'com.google.gms.google-services'