apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../../Commons/version.gradle'
apply from: '../android-version.gradle'

def debugProguard = false

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion
    defaultConfig {
        applicationId "scott.wemessage"
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionAndroidBuild
        versionName weMessageVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled debugProguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':commons')
    implementation project(':chatkit')
    implementation project(':smskit')

    implementation "com.android.support:appcompat-v7:$androidVersion.supportVersion"
    implementation "com.android.support:cardview-v7:$androidVersion.supportVersion"
    implementation "com.android.support:design:$androidVersion.supportVersion"
    implementation "com.android.support:percent:$androidVersion.supportVersion"
    implementation "com.android.support:support-v4:$androidVersion.supportVersion"
    implementation "com.android.support:support-v13:$androidVersion.supportVersion"
    implementation "com.android.support:support-emoji:$androidVersion.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation ('com.vdurmont:emoji-java:4.0.0'){
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar'){
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

apply plugin: 'com.google.gms.google-services'