apply plugin: 'com.android.application'
apply from: '../../Commons/version.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "scott.wemessage"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode weMessageVersion.versionAndroidBuild
        versionName weMessageVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':Commons')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation "com.android.support:support-emoji:26.1.0"
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-crash:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation ('com.vdurmont:emoji-java:3.3.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}
apply plugin: 'com.google.gms.google-services'